<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AstroTrapez</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AstroTrapez</h1>
    <nav>
      <button onclick="showSection('galeria')">Galeria</button>
      <button onclick="showSection('iss')">Przeloty ISS</button>
      <button onclick="showSection('rozblyski')">Rozbłyski</button>
      <button onclick="showSection('live')">Live</button>
    </nav>
  </header>
  <main>
    <section id="galeria" class="active">Tutaj będzie galeria astrofotografii.</section>
    <section id="iss">Mapa i dane przelotów ISS...</section>
    <section id="rozblyski">Dane o rozbłyskach słonecznych...</section>
    <section id="live">Transmisja live z obserwacji nieba.</section>
  </main>
  <footer>
    © 2025 AstroTrapez – pasja do nocnego nieba
  </footer>
  <script src="script.js"></script>
</body>
</html>
